
server {
    listen 9050;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://frontend:8080;
    }

    location /ticket-service/ {
        add_header Access-Control-Allow-Origin $http_origin;
        proxy_pass http://ticket-service:9000/ticket-service/;
    }

    location /user-service/ {
        add_header Access-Control-Allow-Origin $http_origin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://user-service:3000/auth/;
    }

    location /transaction/ {
        add_header Access-Control-Allow-Origin $http_origin;
        proxy_pass http://bank-service:9321;
    }
}
